SET DATABASE UNIQUE NAME HSQLDB513DF045AD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ATHLETE(EMAIL VARCHAR(30) PRIMARY KEY,NOM VARCHAR(30),PRENOM VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.DISCIPLINE(NOM VARCHAR(30) PRIMARY KEY,RESPONSABLE VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.DISCIPLINEATHLETE(DISCIPLINE VARCHAR(30),ATHLETE VARCHAR(30),PRIMARY KEY(DISCIPLINE,ATHLETE),FOREIGN KEY(DISCIPLINE) REFERENCES PUBLIC.DISCIPLINE(NOM) ON UPDATE CASCADE,FOREIGN KEY(ATHLETE) REFERENCES PUBLIC.ATHLETE(EMAIL) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.COMPETITION(DISCIPLINE VARCHAR(30),NOM VARCHAR(30),DATE DATE,OFFICIELLE BOOLEAN,PRIMARY KEY(DISCIPLINE,NOM),FOREIGN KEY(DISCIPLINE) REFERENCES PUBLIC.DISCIPLINE(NOM) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.RESULTAT(DISCIPLINE VARCHAR(30),COMPETITION VARCHAR(30),ATHLETE VARCHAR(30),VALEUR DOUBLE,JUGE VARCHAR(30),DATE DATE,DEFINITIVE BOOLEAN,PRIMARY KEY(DISCIPLINE,COMPETITION,ATHLETE),FOREIGN KEY(DISCIPLINE,COMPETITION) REFERENCES PUBLIC.COMPETITION(DISCIPLINE,NOM) ON UPDATE CASCADE,FOREIGN KEY(ATHLETE) REFERENCES PUBLIC.ATHLETE(EMAIL) ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ATHLETE VALUES('ezaeazezaeza','dsqdqsds','dsqdsqdqsdqs')
INSERT INTO ATHLETE VALUES('fdsfsdfsd','fssdfq','gdsfsd')
INSERT INTO ATHLETE VALUES('fsdfsdsdfds','dzaeazeza','fdsffsdfsd')
INSERT INTO ATHLETE VALUES('giuseppe.verdi@mines-nantes.fr','Verdi','Giuseppe')
INSERT INTO ATHLETE VALUES('romain@gfgd.fr','Queraud','Romain')
INSERT INTO ATHLETE VALUES('torquato.tasso@mines-nantes.fr','Tasso','Torquato')
INSERT INTO DISCIPLINE VALUES('100 m\u00e8tres','Tisi')
INSERT INTO DISCIPLINE VALUES('COucu','moi')
INSERT INTO DISCIPLINE VALUES('ezaeaz','ezeazezaazeezaeazeza')
INSERT INTO DISCIPLINEATHLETE VALUES('100 m\u00e8tres','fsdfsdsdfds')
INSERT INTO DISCIPLINEATHLETE VALUES('100 m\u00e8tres','giuseppe.verdi@mines-nantes.fr')
INSERT INTO DISCIPLINEATHLETE VALUES('100 m\u00e8tres','romain@gfgd.fr')
INSERT INTO DISCIPLINEATHLETE VALUES('100 m\u00e8tres','torquato.tasso@mines-nantes.fr')
INSERT INTO DISCIPLINEATHLETE VALUES('COucu','ezaeazezaeza')
INSERT INTO DISCIPLINEATHLETE VALUES('COucu','romain@gfgd.fr')
INSERT INTO DISCIPLINEATHLETE VALUES('ezaeaz','fdsfsdfsd')
INSERT INTO COMPETITION VALUES('100 m\u00e8tres','Competition Officielle 1','2012-09-25',TRUE)
INSERT INTO COMPETITION VALUES('ezaeaz','ezaezaeza','6453-02-11',TRUE)
INSERT INTO RESULTAT VALUES('100 m\u00e8tres','Competition Officielle 1','giuseppe.verdi@mines-nantes.fr',11.21E0,'Mercadal','2012-09-24',FALSE)
INSERT INTO RESULTAT VALUES('100 m\u00e8tres','Competition Officielle 1','torquato.tasso@mines-nantes.fr',11.1E0,'Petit','2012-09-23',FALSE)
